package homework;

public class Refund {

	public static void main(String[] args) {
		// 5.	選擇性敘述的練習-Refund
		//輸入在某商店購物應付金額與實付金額。
		//實付金額小於應付金額，則印出”金額不足”。
		//實付金額等於應付金額，則印出”不必找錢”。
		//實付金額大於應付金額，則輸出找回金額最少的鈔票數和錢幣數。
		//假設幣值只有1000, 500, 100元紙鈔和50, 10, 5, 1元硬幣。
		//說明：若買了132元的商品，付1000元，應找回一張500元，三張100元，一個50元硬幣，一個10元硬幣，一個5元硬幣和三個1元硬幣。
		int INF=132 ; // 應付金額
		int SF=1000; // 實付金額
		if (INF>SF) {System.out.println("金額不足");
		}else if (INF==SF) {System.out.println("不必找錢");
		}else {
			System.out.printf("應找 %d張500元  %d張100元 %d枚50元  %d枚10元  %d枚5元  %d枚1元",(SF-INF)/500,((SF-INF)%500)/100
					, (((SF-INF)%500)%100)/50,((((SF-INF)%500)%100)%50)/10,(((((SF-INF)%500)%100)%50)%10)/5
					,(((((SF-INF)%500)%100)%50)%10)%5 );
		}}}
